{
  "source": "2captcha",
  "count": 20,
  "samples": [
    {
      "index": 1,
      "source_dir": "captcha_samples",
      "source_file": "captcha_01.png",
      "file": "captcha_001_82CO3.png",
      "label": "82CO3",
      "solve_ms": 19344,
      "captcha_id": "82549097368",
      "valid_shape": false
    },
    {
      "index": 2,
      "source_dir": "captcha_samples",
      "source_file": "captcha_02.png",
      "file": "captcha_002_614399C.png",
      "label": "614399C",
      "solve_ms": 22168,
      "captcha_id": "82549099171",
      "valid_shape": false
    },
    {
      "index": 3,
      "source_dir": "captcha_samples",
      "source_file": "captcha_03.png",
      "file": "captcha_003_ACD2FF.png",
      "label": "ACD2FF",
      "solve_ms": 30878,
      "captcha_id": "82549101223",
      "valid_shape": true
    },
    {
      "index": 4,
      "source_dir": "captcha_samples",
      "source_file": "captcha_04.png",
      "file": "captcha_004_59D7E7.png",
      "label": "59D7E7",
      "solve_ms": 24875,
      "captcha_id": "82549104148",
      "valid_shape": true
    },
    {
      "index": 5,
      "source_dir": "captcha_samples",
      "source_file": "captcha_05.png",
      "file": "captcha_005_355FC.png",
      "label": "355FC",
      "solve_ms": 37557,
      "captcha_id": "82549106388",
      "valid_shape": false
    },
    {
      "index": 6,
      "source_dir": "captcha_samples",
      "source_file": "captcha_06.png",
      "file": "captcha_006_E7EE8F.png",
      "label": "E7EE8F",
      "solve_ms": 20664,
      "captcha_id": "82549109951",
      "valid_shape": true
    },
    {
      "index": 7,
      "source_dir": "captcha_samples",
      "source_file": "captcha_07.png",
      "file": "captcha_007_AF1767.png",
      "label": "AF1767",
      "solve_ms": 16369,
      "captcha_id": "82549111851",
      "valid_shape": true
    },
    {
      "index": 8,
      "source_dir": "captcha_samples",
      "source_file": "captcha_08.png",
      "file": "captcha_008_E198C.png",
      "label": "E198C",
      "solve_ms": 21028,
      "captcha_id": "82549113484",
      "valid_shape": false
    },
    {
      "index": 9,
      "source_dir": "captcha_samples",
      "source_file": "captcha_09.png",
      "file": "captcha_009_080B0.png",
      "label": "080B0",
      "solve_ms": 17753,
      "captcha_id": "82549115567",
      "valid_shape": false
    },
    {
      "index": 10,
      "source_dir": "captcha_samples",
      "source_file": "captcha_10.png",
      "file": "captcha_010_777207.png",
      "label": "777207",
      "solve_ms": 30431,
      "captcha_id": "82549117354",
      "valid_shape": true
    },
    {
      "index": 11,
      "source_dir": "captcha_refresh_samples",
      "source_file": "refresh_01.png",
      "file": "captcha_011_64A2B7.png",
      "label": "64A2B7",
      "solve_ms": 15013,
      "captcha_id": "82549120310",
      "valid_shape": true
    },
    {
      "index": 12,
      "source_dir": "captcha_refresh_samples",
      "source_file": "refresh_02.png",
      "file": "captcha_012_F45F4.png",
      "label": "F45F4",
      "solve_ms": 33264,
      "captcha_id": "82549121828",
      "valid_shape": false
    },
    {
      "index": 13,
      "source_dir": "captcha_refresh_samples",
      "source_file": "refresh_03.png",
      "file": "captcha_013_44306.png",
      "label": "44306",
      "solve_ms": 2263,
      "captcha_id": "82549124924",
      "valid_shape": false
    },
    {
      "index": 14,
      "source_dir": "captcha_refresh_samples",
      "source_file": "refresh_04.png",
      "file": "captcha_014_7BB967.png",
      "label": "7BB967",
      "solve_ms": 18027,
      "captcha_id": "82549125222",
      "valid_shape": true
    },
    {
      "index": 15,
      "source_dir": "captcha_refresh_samples",
      "source_file": "refresh_05.png",
      "file": "captcha_015_06548.png",
      "label": "06548",
      "solve_ms": 3704,
      "captcha_id": "82549126878",
      "valid_shape": false
    },
    {
      "index": 16,
      "source_dir": "captcha_refresh_samples",
      "source_file": "refresh_06.png",
      "file": "captcha_016_D8A33D.png",
      "label": "D8A33D",
      "solve_ms": 43095,
      "captcha_id": "82549127266",
      "valid_shape": true
    },
    {
      "index": 17,
      "source_dir": "captcha_refresh_samples",
      "source_file": "refresh_07.png",
      "file": "captcha_017_CD57CD.png",
      "label": "CD57CD",
      "solve_ms": 15158,
      "captcha_id": "82549131434",
      "valid_shape": true
    },
    {
      "index": 18,
      "source_dir": "captcha_refresh_samples",
      "source_file": "refresh_08.png",
      "file": "captcha_018_2587D2.png",
      "label": "2587D2",
      "solve_ms": 17945,
      "captcha_id": "82549132990",
      "valid_shape": true
    },
    {
      "index": 19,
      "source_dir": "captcha_refresh_samples",
      "source_file": "refresh_09.png",
      "file": "captcha_019_7BB544.png",
      "label": "7BB544",
      "solve_ms": 24762,
      "captcha_id": "82549134717",
      "valid_shape": true
    },
    {
      "index": 20,
      "source_dir": "captcha_refresh_samples",
      "source_file": "refresh_10.png",
      "file": "captcha_020_E53579.png",
      "label": "E53579",
      "solve_ms": 10716,
      "captcha_id": "82549137032",
      "valid_shape": true
    }
  ]
}