{
  "completed": true,
  "accepted_count": 3,
  "rejected_count": 3,
  "avg_accepted_solve_ms": 19646.0,
  "accepted": [
    {
      "index": 1,
      "attempt": 1,
      "file": "accepted/validated_0001_C04353.png",
      "label": "C04353",
      "solve_ms": 24941,
      "total_ms": 25277,
      "captcha_id": "82549273612"
    },
    {
      "index": 2,
      "attempt": 5,
      "file": "accepted/validated_0002_976B74.png",
      "label": "976B74",
      "solve_ms": 13470,
      "total_ms": 13788,
      "captcha_id": "82549283387"
    },
    {
      "index": 3,
      "attempt": 6,
      "file": "accepted/validated_0003_2C5FF5.png",
      "label": "2C5FF5",
      "solve_ms": 20527,
      "total_ms": 20845,
      "captcha_id": "82549284729"
    }
  ],
  "rejected": [
    {
      "attempt": 2,
      "file": "rejected/rejected_0002_852B1I_captcha_error.png",
      "answer": "852B1I",
      "status": "captcha_error",
      "solve_ms": 27692,
      "total_ms": 28103,
      "captcha_id": "82549276036"
    },
    {
      "attempt": 3,
      "file": "rejected/rejected_0003_D5686_invalid_shape.png",
      "answer": "D5686",
      "status": "invalid_shape",
      "solve_ms": 31715,
      "total_ms": 32001,
      "captcha_id": "82549278816"
    },
    {
      "attempt": 4,
      "file": "rejected/rejected_0004_B5FF11_captcha_error.png",
      "answer": "B5FF11",
      "status": "captcha_error",
      "solve_ms": 15889,
      "total_ms": 16215,
      "captcha_id": "82549281841"
    }
  ]
}